<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <title>404 Not Found</title>
	<link type="text/css" rel="stylesheet" href="fonts.css"/>
    <style type="text/css">
      body {
        font-family: Times New Roman ,serif;
        font-size: 16px;
      }
      h1 {
        line-height: 1.2;
        margin: 0 0 21.4333px;
      }
	  p {
    font-family: "Jameel Nastaleeq";
    padding: 30px;
    line-height: 80px;
    direction: rtl;
    font-size: 60px;
    text-align: right;
}
.phone1{
    font-family: "nafeesnastaleeq";
    padding: 30px;
    line-height: 80px;
    direction: rtl;
    font-size: 60px;
    text-align: right;
}
.phone2{
    font-family: "Noto Nastaliq Urdu";
    padding: 30px;
    line-height: 80px;
    direction: rtl;
    font-size: 60px;
    text-align: right;
}
.phone3{
    font-family: "Microsoft Uighur";
    padding: 30px;
    line-height: 80px;
    direction: rtl;
    font-size: 60px;
    text-align: right;
}
.phone4{
    font-family: "Sameer Zikran";
    padding: 30px;
    line-height: 80px;
    direction: rtl;
    font-size: 60px;
    text-align: right;
}
.phone5{
    font-family: "Pak Nastaleeq";
    padding: 30px;
    line-height: 80px;
    direction: rtl;
    font-size: 60px;
    text-align: right;
}
.phone6{
    font-family: "Pak Lotus";
    padding: 30px;
    line-height: 80px;
    direction: rtl;
    font-size: 60px;
    text-align: right;
}
.phone7{
    font-family: "Nastaleeq Like";
    padding: 30px;
    line-height: 80px;
    direction: rtl;
    font-size: 60px;
    text-align: right;
}
.phone8{
    font-family: "AlQalam Regular";
    padding: 30px;
    line-height: 80px;
    direction: rtl;
    font-size: 60px;
    text-align: right;
}
.phone9{
    font-family: "AhmadLT Regular";
    padding: 30px;
    line-height: 80px;
    direction: rtl;
    font-size: 60px;
    text-align: right;
}
.phone10{
    font-family: "Alkatib Regular";
    padding: 30px;
    line-height: 80px;
    direction: rtl;
    font-size: 60px;
    text-align: right;
}





    </style>
  </head>
  <body>
    <h1>Not Found</h1>
    <p>The requested URL was not found on this server.</p>
    <hr>
    <address>.github.io hosting CSS and JS Files by hw-themes</address>
  
  <p>درخواست کردہ URL اس سرور پر نہیں ملا
</p>
<p class="phone9">درخواست کردہ URL اس سرور پر نہیں ملا </p>
<p class="phone10">درخواست کردہ URL اس سرور پر نہیں ملا </p>
  <p class="phone1">درخواست کردہ URL اس سرور پر نہیں ملا </p>
  <p class="phone2"> درخواست کردہ URL اس سرور پر نہیں ملا</p>
  <p class="phone3">درخواست کردہ URL اس سرور پر نہیں ملا </p>
  <p class="phone4"> درخواست کردہ URL اس سرور پر نہیں ملا</p>
  <p class="phone5">درخواست کردہ URL اس سرور پر نہیں ملا </p>
  <p class="phone6">درخواست کردہ URL اس سرور پر نہیں ملا </p>
  <p class="phone7">درخواست کردہ URL اس سرور پر نہیں ملا </p>
  <p class="phone8"> درخواست کردہ URL اس سرور پر نہیں ملا</p>
  </body>
</html>
